# Vintage_Wallpaper

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vintage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vintage/: CategoryActivity.kt  FinalActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/vintage/fragments/: DownloadFragment.kt  HomeFragment.kt
app/src/main/java/com/example/vintage/model/: BomAdapter.kt  BomModel.kt  CategoryAdapter.kt  CategoryImagesAdapter.kt  CategoryModel.kt  ColorModel.kt  colorToneAdapter.kt
app/src/main/res/drawable/: bottom_nav.xml  ic_arrow_downward_24.xml  ic_baseline_done_outline_24.xml
app/src/main/res/layout/: activity_category.xml  activity_final.xml  activity_main.xml  activity_splash.xml  best_of_month.xml  categories.xml  category_items.xml  color_tone.xml  fragment_download.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vintage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
