<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinalActivity">

    <ImageView
        android:id="@+id/finalWallPaper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mountains"
        android:scaleType="fitXY">

    </ImageView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:id="@+id/btnDownload"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/purple_200"
            android:src="@drawable/ic_arrow_downward_24"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="85dp">
        </ImageButton>
        <ImageButton
            android:id="@+id/btnSetWallpaper"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/purple_200"
            android:src="@drawable/ic_baseline_done_outline_24"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="85dp">
        </ImageButton>
    </RelativeLayout>
</RelativeLayout>