<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryActivity">

    <TextView
        android:id="@+id/categoryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abstract"
        android:textSize="34sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp">
    </TextView>

    <TextView
        android:id="@+id/categorySubtitle"
        android:layout_below="@+id/categoryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="75 Wallpapers Available"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="7dp">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_categoryList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/categorySubtitle">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>